<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.touradon.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、Flex 布局体验flex 对行内元素或者行内块元素的影响？">
<meta property="og:type" content="article">
<meta property="og:title" content="Felx布局">
<meta property="og:url" content="https://blog.touradon.cn/2021/03/15/Felx%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="TouradondのBlog">
<meta property="og:description" content="1、Flex 布局体验flex 对行内元素或者行内块元素的影响？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.touradon.cn/.cn//Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210206205116671.png">
<meta property="og:image" content="https://blog.touradon.cn/.cn//Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210208225009574.png">
<meta property="article:published_time" content="2021-03-15T08:41:16.000Z">
<meta property="article:modified_time" content="2021-03-15T09:05:51.509Z">
<meta property="article:author" content="Touradon">
<meta property="article:tag" content="CSS3">
<meta property="article:tag" content="布局">
<meta property="article:tag" content="Flex">
<meta property="article:tag" content="Layout">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.touradon.cn/.cn//Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210206205116671.png">

<link rel="canonical" href="https://blog.touradon.cn/2021/03/15/Felx%E5%B8%83%E5%B1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Felx布局 | TouradondのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="TouradondのBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TouradondのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.touradon.cn/2021/03/15/Felx%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Touradon">
      <meta itemprop="description" content="效率工作，开心生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TouradondのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Felx布局
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-15 16:41:16 / 修改时间：17:05:51" itemprop="dateCreated datePublished" datetime="2021-03-15T16:41:16+08:00">2021-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS3/" itemprop="url" rel="index"><span itemprop="name">CSS3</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、Flex-布局体验"><a href="#1、Flex-布局体验" class="headerlink" title="1、Flex 布局体验"></a>1、Flex 布局体验</h2><p>flex 对行内元素或者行内块元素的影响？</p>
<span id="more"></span>

<h2 id="2、Flex-布局原理"><a href="#2、Flex-布局原理" class="headerlink" title="2、Flex 布局原理"></a>2、Flex 布局原理</h2><h3 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h3><p>flex 是 Flexible Box 的缩写，意为“弹性布局”，用来为盒状模型提供最大的灵活性，<strong>任何一个容器</strong>都可以指定为 Flex 布局。</p>
<ul>
<li>当我们为父元素设置 flex 布局之后，子元素不需要设置浮动，能够设置水平和垂直布局，子元素的<code>float</code>、<code>clear</code>和<code>vertical-align</code>属性均失效；</li>
<li>伸缩布局=弹性布局=伸缩和布局=弹性盒布局=flex 布局</li>
</ul>
<h3 id="2-2-Flex-容器和-Flex-项目"><a href="#2-2-Flex-容器和-Flex-项目" class="headerlink" title="2.2 Flex 容器和 Flex 项目"></a>2.2 Flex 容器和 Flex 项目</h3><p>Flex 容器：采用 Flex 布局的元素，成为 Flex 容器（Flex Container），简称“容器”。</p>
<p>Flex 项目：Flex 容器的子元素自动成为容器成员，成为 Flex 项目（Flex Item），简称“项目”。可以横向排列，也可纵向排列。</p>
<p><img src="/.cn//Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210206205116671.png" alt="image-20210206205116671"></p>
<h3 id="2-3-总结"><a href="#2-3-总结" class="headerlink" title="2.3 总结"></a>2.3 总结</h3><p>Flex 布局通过给父元素添加<code>display:flex</code>属性，来控制子元素的位置和排列方式。</p>
<h2 id="3、Flex-容器（父元素）常见属性"><a href="#3、Flex-容器（父元素）常见属性" class="headerlink" title="3、Flex 容器（父元素）常见属性"></a>3、Flex 容器（父元素）常见属性</h2><h3 id="3-1-容器常见属性"><a href="#3-1-容器常见属性" class="headerlink" title="3.1 容器常见属性"></a>3.1 容器常见属性</h3><p>以下由 6 个属性是对父元素设置的：</p>
<p><code>flex-direction</code>：设置主轴的方向</p>
<p><code>jusify-content</code>: 设置主轴上的子元素排列方式</p>
<p><code>flex-wrap</code>: 设置子元素是否换行</p>
<p><code>align-content</code>：设置侧轴上子元素的排列方式（多行）</p>
<p><code>align-items</code>：设置侧轴上子元素的排列方式（单行）</p>
<p><code>flex-flow</code>：复合属性，相当于同时设置 flex-direction 和 flex-wrap</p>
<h3 id="3-2-flex-direction"><a href="#3-2-flex-direction" class="headerlink" title="3.2 flex-direction"></a>3.2 flex-direction</h3><p>flex-direction 用来设置主轴的方向，项目是跟随主轴排列的。</p>
<h4 id="3-2-1-主轴和侧轴"><a href="#3-2-1-主轴和侧轴" class="headerlink" title="3.2.1 主轴和侧轴"></a>3.2.1 主轴和侧轴</h4><p>在 flex 布局中，是分为主轴和侧轴两个方向，同样的叫法由：行和列、x 轴和 y 轴。</p>
<ul>
<li>默认主轴方向是 X 轴方向，水平向右；</li>
<li>默认侧轴方式是 Y 轴方向，水平向下；</li>
</ul>
<h4 id="3-2-2-属性值"><a href="#3-2-2-属性值" class="headerlink" title="3.2.2 属性值"></a>3.2.2 属性值</h4><p>在 Flex 布局中，主轴和侧轴是会变化的，主要看<code>flex-direction</code>设置谁为主轴，我们的子元素是跟随主轴进行排列的。</p>
<p>所以</p>
<p><code>flex-firection</code>属性决定主轴的方向（即项目排列的方向）。</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>row</td>
<td>默认值，主轴水平方向，从左往右</td>
</tr>
<tr>
<td>row-reverse</td>
<td>主轴水平方向，从右往左，反向排列</td>
</tr>
<tr>
<td>column</td>
<td>主轴垂直方向，从上往下</td>
</tr>
<tr>
<td>column-reverse</td>
<td>主轴垂直方向，从下往上，反向排列</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">	display: flex;</span><br><span class="line">	flex-direction: row; &#x2F;* 默认值，主轴为水平方向，可以不写 *&#x2F;</span><br><span class="line">	flex-direction: column; &#x2F;* 主轴设置为垂直方向 *&#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-justify-content"><a href="#3-3-justify-content" class="headerlink" title="3.3 justify-content"></a>3.3 justify-content</h3><p>定义项目在<strong>主轴</strong>上的<strong>对齐方式</strong></p>
<blockquote>
<p>注意：使用这个属性之前要确定好主轴方向。</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start</td>
<td>默认值，从头部开始，如果主轴是 x 轴，则从左至右排列；如果主轴是 y 轴，则从上至下排列。</td>
</tr>
<tr>
<td>flex-end</td>
<td>从尾部排列</td>
</tr>
<tr>
<td>center</td>
<td>在主轴居中对齐</td>
</tr>
<tr>
<td>space-around</td>
<td>平分剩余空间</td>
</tr>
<tr>
<td>space-between</td>
<td>两端贴边对齐，在平分剩余空间（重要）</td>
</tr>
</tbody></table>
<h3 id="3-4-flex-wrap"><a href="#3-4-flex-wrap" class="headerlink" title="3.4 flex-wrap"></a>3.4 flex-wrap</h3><p>设置子元素是否换行排列。</p>
<p>默认情况下，项目都排列在一条线上。flex-wrap 属性定义，flex 布局中默认是不换行的。</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>no-wrap</td>
<td>默认值，不换行</td>
</tr>
<tr>
<td>wrap</td>
<td>换行</td>
</tr>
</tbody></table>
<h3 id="3-5-align-items"><a href="#3-5-align-items" class="headerlink" title="3.5 align-items"></a>3.5 align-items</h3><p>设置项目在侧轴上的对齐方式（<strong>针对的是单行元素</strong>）</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start</td>
<td>默认值，延侧轴方向上起点方向开始排列</td>
</tr>
<tr>
<td>flex-end</td>
<td>延侧轴方向，从终点开始排列</td>
</tr>
<tr>
<td>center</td>
<td>垂直居中</td>
</tr>
<tr>
<td>stretch</td>
<td>拉伸（子元素不要设置高度）</td>
</tr>
</tbody></table>
<h3 id="3-6-align-content"><a href="#3-6-align-content" class="headerlink" title="3.6 align-content"></a>3.6 align-content</h3><p>设置项目在侧轴上的对齐方式<strong>（针对多行元素，单行下是没有效果的）</strong></p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start</td>
<td>侧轴起点排列</td>
</tr>
<tr>
<td>flex-end</td>
<td>延侧轴重点排列</td>
</tr>
<tr>
<td>center</td>
<td>垂直居中</td>
</tr>
<tr>
<td>space-around</td>
<td>所有行在容器中平均分布，相邻两行间距相等。容器的垂直轴起点边和终点边分别与第一行和最后一行的距离是相邻两行间距的一半</td>
</tr>
<tr>
<td>space-between</td>
<td>所有行在容器中平均分布。相邻两行间距相等。容器的垂直轴起点边和终点边分别与第一行和最后一行的边对齐</td>
</tr>
<tr>
<td>stretch</td>
<td>拉伸</td>
</tr>
</tbody></table>
<h3 id="3-7-flex-flow"><a href="#3-7-flex-flow" class="headerlink" title="3.7 flex-flow"></a>3.7 flex-flow</h3><p><strong>flex-flow</strong>属性是 flex-direction 和 flex-wrap 的复合属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.selector</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-flow</span>: row wrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上是常用的容器属性</p>
<h2 id="4、Flex-项目（子元素）常见属性"><a href="#4、Flex-项目（子元素）常见属性" class="headerlink" title="4、Flex 项目（子元素）常见属性"></a>4、Flex 项目（子元素）常见属性</h2><h3 id="4-1-常见属性"><a href="#4-1-常见属性" class="headerlink" title="4.1 常见属性"></a>4.1 常见属性</h3><ul>
<li>flex:定义子项目分配剩余空间，用 flex 来表示占多少份数</li>
<li>align-self</li>
<li>order</li>
</ul>
<h3 id="4-2-flex-属性"><a href="#4-2-flex-属性" class="headerlink" title="4.2 flex 属性"></a>4.2 flex 属性</h3><p>flex:定义子项目分配剩余空间，用 flex 来表示占多少份数</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: &lt;numer&gt;; <span class="comment">/* 默认为0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比较常见的应用场景：</p>
<p><img src="/.cn//Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210208225009574.png" alt="image-20210208225009574"></p>
<p>左侧的导航按钮和右侧的登录按钮是固定的，中间搜索框是不固定的，这个时候，设置搜索框占据的分数是 1，即它占据全部剩余空间。</p>
<p><strong>圣杯布局</strong></p>
<h3 id="4-3-align-self-属性"><a href="#4-3-align-self-属性" class="headerlink" title="4.3 align-self 属性"></a>4.3 align-self 属性</h3><p>单独设置某个子项目在侧轴上排列位置，可覆盖掉 align-items 属性。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>flex-start</td>
<td>侧轴起点</td>
</tr>
<tr>
<td>flex-end</td>
<td>侧轴终点</td>
</tr>
<tr>
<td>center</td>
<td>在侧轴上居中</td>
</tr>
</tbody></table>
<h3 id="4-4-order"><a href="#4-4-order" class="headerlink" title="4.4 order"></a>4.4 order</h3><p>控制子项目的排列顺序</p>
<p>数值越小，排列越靠前，默认值为 0。</p>
<p>注意：和 z-index 不一样。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS3/" rel="tag"># CSS3</a>
              <a href="/tags/%E5%B8%83%E5%B1%80/" rel="tag"># 布局</a>
              <a href="/tags/Flex/" rel="tag"># Flex</a>
              <a href="/tags/Layout/" rel="tag"># Layout</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/rem%E9%80%82%E9%85%8D%E5%B8%83%E5%B1%80/" rel="next" title="rem适配布局">
      rem适配布局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81Flex-%E5%B8%83%E5%B1%80%E4%BD%93%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">1、Flex 布局体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81Flex-%E5%B8%83%E5%B1%80%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2、Flex 布局原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Flex-%E5%AE%B9%E5%99%A8%E5%92%8C-Flex-%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Flex 容器和 Flex 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Flex-%E5%AE%B9%E5%99%A8%EF%BC%88%E7%88%B6%E5%85%83%E7%B4%A0%EF%BC%89%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">3、Flex 容器（父元素）常见属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AE%B9%E5%99%A8%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 容器常见属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-flex-direction"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 flex-direction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E4%B8%BB%E8%BD%B4%E5%92%8C%E4%BE%A7%E8%BD%B4"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 主轴和侧轴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 属性值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-justify-content"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 justify-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-flex-wrap"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 flex-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-align-items"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 align-items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-align-content"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 align-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-flex-flow"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 flex-flow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Flex-%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%AD%90%E5%85%83%E7%B4%A0%EF%BC%89%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">4、Flex 项目（子元素）常见属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 常见属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-flex-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 flex 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-align-self-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 align-self 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-order"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 order</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Touradon"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Touradon</p>
  <div class="site-description" itemprop="description">效率工作，开心生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Touradon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
